APP_NAME="Fanatics VMS"
APP_ENV=testing
APP_KEY=base64:5/L2S3FNfMA18I5Gl91Vlb5ounqUeiHazvySxK8WFwE=
APP_DEBUG=true
APP_URL=http://fanatics-vms.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=fanatics_vms_testing
DB_USERNAME=postgres
DB_PASSWORD=

BCRYPT_ROUNDS=4
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Custom Package configuration
OPEN_ON_MAKE_EDITOR=code
TELESCOPE_ENABLED=false
EVENT_PROJECTOR_QUEUE_NAME=event-projector
QUERY_DETECTOR_ENABLED=false
