APP_NAME=srcWatch
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://srcwatch.test
MIX_APP_URL=http://srcwatch.test

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=dusk
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=srcwatch_dusk
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPEN_ON_MAKE_EDITOR=code

MODEL_CACHE_DISABLED=false

FILESYSTEM_DRIVER=test
MEDIALIBRARY_DISK_NAME=test

ACTIVITY_LOGGER_ENABLED=false

SRCWATCH_REGISTRATION_ENABLED=true
TELESCOPE_ENABLED=false
QUERY_DETECTOR_ENABLED=false
DEBUGBAR_ENABLED=false
