APP_NAME="The Firm Exchange LLC"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://firmexchange.test

DB_CONNECTION=phpunit-dusk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BLOG_URL=http://blog.firmexchange.test
DISABLE_REGISTRATION_FORM=false
ENABLE_SINGLE_SIGN_ON=true
DISABLE_LISTING_SEARCH_PUBLISH_RESTRICTION=true
MODEL_CACHE_DISABLED=true
FILESYSTEM_DRIVER=public
MEDIA_DEFAULT_FILESYSTEM=public

AUTHY_SECRET=
AUTHY_DISABLE_SMS=true

STRIPE_MODEL=App\User
STRIPE_TEST_KEY=
STRIPE_TEST_SECRET=
STRIPE_MONTHLY_PLAN_ID=monthly-299
STRIPE_MONTHLY_PLAN_ID_SMALL=monthly-99
STRIPE_PER_LISTING_PLAN_ID=per-listing-249

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify



