APP_NAME="Firm Exchange"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://firmexchange.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=firmexchange
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=880181517f0848
MAIL_PASSWORD=29e075977f9655
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHY_SECRET=
AUTHY_DISABLE_SMS=false

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

BLOG_URL=http://blog.firmexchange.test
DISABLE_REGISTRATION_FORM=false
ENABLE_SINGLE_SIGN_ON=false

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
SCOUT_QUEUE=false

DISABLE_LISTING_SEARCH_PUBLISH_RESTRICTION=true

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
ALWAYS_RUN_TOUR=false

# MODEL_CACHE_DISABLED=true
USERSNAP_ENABLED=false
# DISABLE_UNLOAD_CONFIRMATION=true

# FILESYSTEM_DRIVER=s3
# MEDIA_DEFAULT_FILESYSTEM=s3
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
MEDIA_S3_DOMAIN=https://xxxxxxx.s3.amazonaws.com

# Open file after php artisian:make
OPEN_ON_MAKE_EDITOR=code
OPEN_ON_MAKE_FLAGS='' # Flags you need passed to the above Command

GOOGLE_MAPS_API_KEY=
MAPQUEST_API_KEY=
BING_MAPS_API_KEY=
